h1 Listing events

table.table.table-striped
  thead
    tr
      th ID
      th Дело
      th

  tbody
    - cache_unless current_user.admin?, [current_user, :events_list, params[:page]] do
      = render partial: 'event', collection: @events
br

p
  = link_to new_event_path, class: 'btn btn-secondary' do
    span.fa.fa-plus
p
  = paginate @events