h1= t :about
p
  = t :current_date
  =< l Date.current
p
  = session[:about_counter]
  =< t('activerecord.models.visit', count: session[:about_counter])
p
  = User.count
  =< t('activerecord.models.user', count: User.count)
p
  => link_to t(:main_page), root_path
  =< link_to language_link_name, toggle_path, method: :post